{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"typeRoots": ["./types", "./node_modules/@types"],
		"baseUrl": "./src",
		"paths": {
			"domain/*": ["domain/*"],
			"@user/": ["application/usecases/User"],
			"@reminder/": ["application/usecases/Reminder"],
			"@prisma/": ["infrastructure/db/prisma/repositories"],
			"@memory/": ["infrastructure/db/memory/repositories"],
			"@errors/": ["domain/errors"]
		}
	},
	"include": ["src", "tests"]
}
